<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GenInvoice</title>
    <link rel="stylesheet" href="home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Gochi+Hand&family=Homemade+Apple&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="navbar">
      <img src="gil.png" alt="GENINVOICE Logo" style="height: 40px" />
      <div class="nav-actions">
        <a href="index.html" style="text-decoration: none; color: #1f1f1f"
          ><p>Home</p></a
        >
        <a href="invoice.html" style="text-decoration: none; color: #1f1f1f"
          ><p>Invoice</p></a
        >
        <!-- <button class="login-btn">Log in</button>
        <div class="user-icon">
          <button
            class="user-icon"
            onclick="goToProfile()"
            aria-label="Go to profile"
            style="background-color: #f9f6ef; border: none"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              height="30"
              width="30"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 
      0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 
      0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 
      9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
              />
            </svg>
          </button>
        </div>-->
      </div>
    </header>

    <main class="hero">
      <p class="subheading">create professional</p>
      <h1 class="main-heading">
        INVOI<span style="font-style: italic">C</span>ES
      </h1>
      <p class="subheading">for free</p>
      <button class="cta" onclick="goToInvoice()">
        Start Creating <span class="arrow">→</span>
      </button>
    </main>
  </body>
  <script>
    //function goToProfile() {
    //window.location.href = "profile.html";
    //}
    function goToInvoice() {
      window.location.href = "invoice.html";
    }
  </script>
</html>
